{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-orange-bush-06647587.ap-southeast-1.postgres.vercel-storage.com;User Id=default;Password=MgKC62iTepuL;Port=5432;Database=verceldb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IfWhat",
    "Audience": "IfWhatClient",
    "SecretKey": "asdiajsidhaioh3o4h34"
  },
  "AllowedHosts": "*"
}
