{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=ovSYQsDd6prUpcWn;Server=db.gaklxzgorjqwixnwdgfv.supabase.co;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IfWhat",
    "Audience": "IfWhatClient",
    "SecretKey":  "asdiajsidhaioh3o4h34"
  },
  "AllowedHosts": "*"
}
