{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-lively-heart-42114248.ap-southeast-1.aws.neon.tech;User Id=PhamTrungHai;Password=Hq6NEsWkhyJ3;Port=5432;Database=neondb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IfWhat",
    "Audience": "IfWhatClient",
    "SecretKey": "asdiajsidhaioh3o4h34"
  },
  "AllowedHosts": "*"
}
